<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="anim">
            <div class="slider" style="--quantity: 10">
                <div class="item" style="--position: 1"><img src="images/800px-Los_Angeles_City_Hall_2013.jpg" alt=""></div>
                <div class="item" style="--position: 2"><img src="images/Coming-soon-Cal-Poly-Pomona.jpg" alt=""></div>
                <div class="item" style="--position: 3"><img src="images/facebook.png" alt=""></div>
                <div class="item" style="--position: 4"><img src="images/gmail.png" alt=""></div>
                <div class="item" style="--position: 5"><img src="images/fun in the sun.jpg" alt=""></div>
                <div class="item" style="--position: 6"><img src="images/pie dev logo.png" alt=""></div>
                <div class="item" style="--position: 7"><img src="images/linkedin.webp" alt=""></div>
                <div class="item" style="--position: 8"><img src="images/IMG_7512.jpg" alt=""></div>
                <div class="item" style="--position: 9"><img src="images/IMG_0813.jpeg" alt=""></div>
                <div class="item" style="--position: 10"><img src="images/Instagram_icon.png" alt=""></div>
            </div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                CSS ONLY
            </h1>
            <div class="author">
                <h2>LUN DEV</h2>
                <p><b>Web Design</b></p>
                <p>
                    Subscribe to the channel to watch many interesting videos
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <main>
        <div id="popup" class="popup">
        </div>
        <div class="slider" reverse="true" style="
            --width: 400px;
            --height: 600px;
            --quantity: 10;
        ">
            <div class="list">
                <div class="item" style="--position: 1" onclick="myFunction()"><img src="images/800px-Los_Angeles_City_Hall_2013.jpg" alt=""></div>
                <div class="item" style="--position: 2" onclick="myFunction()"><img src="images/Coming-soon-Cal-Poly-Pomona.jpg" alt=""></div>
                <div class="item" style="--position: 3" onclick="myFunction()"><img src="images/facebook.png" alt=""></div>
                <div class="item" style="--position: 4" onclick="myFunction()"><img src="images/gmail.png" alt=""></div>
                <div class="item" style="--position: 5" onclick="myFunction()"><img src="images/fun in the sun.jpg" alt=""></div>
                <div class="item" style="--position: 6" onclick="myFunction()"><img src="images/pie dev logo.png" alt=""></div>
                <div class="item" style="--position: 7" onclick="myFunction()"><img src="images/linkedin.webp" alt=""></div>
                <div class="item" style="--position: 8" onclick="myFunction()"><img src="images/IMG_7512.jpg" alt=""></div>
                <div class="item" style="--position: 9" onclick="myFunction()"><img src="images/IMG_0813.jpeg" alt=""></div>
                <div class="item" style="--position: 10" onclick="myFunction()"><img src="images/Instagram_icon.png" alt=""></div>
            </div>
        </div>
    </main>

    <script>
        function myFunction() {
            var x = document.getElementById("popup");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
            }
    </script>
    
</body>
</html>